{
  "name": "ecommerce",
  "version": "0.0.1",
  "author": {
    "name": "Piyali Das",
    "email": "piyalidas.it@gmail.com"
  },
  "description": "A ecommerce POC",
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/piyalidas10/angular-library"
  },
  "contributors": [
    "piyali das <piyalidas.it@gmail.com>"
  ],
  "homepage": "http://localhost:4200/home",
  "keywords": [
    "ecommerce",
    "POC",
    "angular",
    "application"
  ],
  "engines": {
    "node": ">= 10.15.3",
    "npm": ">= 6.4.1"
  },
  "scripts": {
    "ng": "ng",
    "init": "npm prune && npm install",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "start": "npm run && ng serve && ng lint",
    "start:server": "nodemon ./ecommerce_backend/server.js",
    "fix": "npm run lint -- --fix",
    "ecommerce-build": "ng lint && ng test --source-map=false --watch=false --prod=true --service-worker=true",
    "ecommerce-build-prod": "ng lint && ng build --prod  --base-href ./"
  },
  "private": true,
  "files": [
    "dist"
  ],
  "dependencies": {
    "@angular/animations": "6.1.0",
    "@angular/cli": "6.0.8",
    "@angular/common": "6.1.0",
    "@angular/compiler": "6.1.0",
    "@angular/compiler-cli": "^6.1.0",
    "@angular/core": "6.1.0",
    "@angular/forms": "6.1.0",
    "@angular/http": "6.1.0",
    "@angular/platform-browser": "6.1.0",
    "@angular/platform-browser-dynamic": "6.1.0",
    "@angular/pwa": "^0.8.9",
    "@angular/router": "6.1.0",
    "@angular/service-worker": "6.1.0",
    "@ng-bootstrap/ng-bootstrap": "^4.2.0",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "compression": "^1.7.4",
    "core-js": "^2.5.4",
    "cors": "^2.8.5",
    "detect-passive-events": "^1.0.4",
    "express": "^4.17.1",
    "helmet": "^3.21.0",
    "highcharts": "^7.2.0",
    "highcharts-angular": "^2.4.0",
    "https": "^1.0.0",
    "jsonwebtoken": "^8.2.1",
    "mongoose": "^5.6.9",
    "mongoose-double": "0.0.1",
    "ng5-slider": "^1.2.1",
    "nodemailer": "^6.3.0",
    "npm": "^6.8.0",
    "rxjs": "^6.2.2",
    "rxjs-compat": "^6.5.2",
    "swagger-jsdoc": "^3.5.0",
    "swagger-ui-express": "^4.1.2",
    "tslib": "^1.9.0",
    "zone.js": "0.8.26"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "0.6.8",
    "@angular-devkit/build-ng-packagr": "0.8.0",
    "@angular/language-service": "^6.1.0",
    "@types/jasmine": "~2.8.6",
    "@types/jasminewd2": "~2.0.3",
    "@types/node": "~8.9.4",
    "codelyzer": "~4.2.1",
    "jasmine-core": "~2.99.1",
    "jasmine-marbles": "^0.4.1",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "^4.0.0",
    "karma-chrome-launcher": "~2.2.0",
    "karma-coverage-istanbul-reporter": "~2.0.5",
    "karma-jasmine": "~1.1.2",
    "karma-jasmine-html-reporter": "^0.2.2",
    "lighthouse": "^4.0.0-alpha.2-3.2.1",
    "ng-packagr": "^4.7.1",
    "nodemon": "^1.19.1",
    "protractor": "~5.4.0",
    "puppeteer": "^1.11.0",
    "standard-version": "^4.4.0",
    "ts-node": "~7.0.0",
    "tsickle": ">=0.29.0",
    "tslib": "^1.9.0",
    "tslint": "^5.11.0",
    "tslint-config-airbnb": "^5.10.0",
    "typescript": "2.9.1",
    "wallaby-webpack": "^3.9.11",
    "webpack-dev-server": "3.1.14"
  }
}
