{
  "compileOnSave": false,
  "compilerOptions": {
    "baseUrl": "src", // This must be specified if "paths" is.
    "outDir": "./dist/out-tsc",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "target": "es5",
    "typeRoots": [
      "node_modules/@types"
    ],
    "paths": {
      "@ecommerce/auth/*": ["./app/auth/*"],
      "@ecommerce/service/*": ["./app/service/*"],
      "@ecommerce/directives/*": ["./app/directives/*"],
      "@ecommerce/constants/*": ["./app/constants/*"],
      "@ecommerce/interfaces/*": ["./app/interfaces/*"],
      "@ecommerce/models/*": ["./app/models/*"],
      "@ecommerce/settings/*": ["./app/settings/*"],
      "@ecommerce/pipe/*": ["./app/pipe/*"],
      "@ecommerce/shared/*": ["./app/shared/*"],
      "@ecommerce/css/*": ["./app/assets/css/*"],
      "@ecommerce/images/*": ["./app/assets/images/*"],
    },
    "lib": [
      "es2017",
      "dom"
    ]
  }
}
